# Minecraft-Monitor

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml  GitVersion.yml  release-drafter.yml
.github/workflows/: release.yml
src/: App.razor  Minecraft Monitor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Controllers/: AccountController.cs  PlayersController.cs  ServerController.cs
src/Helpers/: NBTParser.cs  OverviewerHelper.cs
src/Middlewares/: OverviewerStaticFileMiddleware.cs
src/Models/: Coordinates.cs  MinecraftMonitorContext.cs  Player.cs  ServerInfo.cs  Settings.cs
src/Pages/: About.razor  Dashboard.razor  Map.razor  Map.razor.css  _Host.cshtml
src/Pages/Components/: LoginForm.razor  LoginForm.razor.css  MonitorServiceWidget.razor  MonitorStatus.razor  NavMenu.razor  PageTitle.razor  SettingsWidget.razor
src/Pages/Layouts/: LoggedInLayout.razor  LoggedInLayout.razor.css  MainLayout.razor  UnloggedLayout.razor  UnloggedLayout.razor.css
src/Services/: LoginUtilityService.cs  MonitorService.cs  OverviewerService.cs  RconService.cs  RevalidatingIdentityAuthenticationStateProvider.cs  StringLocalizer.cs
src/wwwroot/css/: site.css
src/wwwroot/js/: minecraftMonitor.js  scriptLoader.js
